nama iqbal

Spenanda Lee menembak Billy. Dia menembak bocah malang itu dengan sangat parah sehingga pelurunya menembus Billy dan memecahkan kaca bartender.

Saat itu tahun 1958. Saya berumur 10 tahun, bersandar pada radio serat kayu yang berdiri di lantai yang musiknya telah menggerakkan seluruh rumah tangga saya.

Pria di radio itu adalah Lloyd Price, dan dia bernyanyi tentang sosok legendaris, nigga yang sangat jahat yang dikenal sebagai Stagger Lee . Kita tidak tahu apakah lagu ini didasarkan pada tokoh kehidupan nyata dari akhir abad ke-19 dan awal abad ke-20, yang bernama Lee Shelton — yang didefinisikan secara online sebagai penjahat Amerika.

Dan kami tidak peduli.

Bagi kami, 'Stagger Lee' adalah sebuah lagu. Itu adalah musik. Dan itu adalah tarian.
Ibu saya, yang telah meninggal 10 tahun saat saya menulis ini, masih cantik dengan warna madu di usia tiga puluhan pada tahun 1958. Saat lagu itu mulai diputar, dia terbang dari dapur, menaikkan volume, bertepuk tangan - dan mulai menari.

Dia meraih siapa pun di antara kami, anak-anak, yang paling dekat dan melakukan jitterbug. Ibu saya adalah penari pemenang kontes dan selalu suka menari. Kita akan mengetahui bertahun-tahun kemudian bahwa beberapa nenek moyang kita di pihak keluarganya mungkin berasal dari anggota kelompok tari yang beremigrasi dari Prancis ke Louisiana sebelum Napoleon menjualnya kepada Thomas Jefferson pada tahun 1803.

Namun pada tahun 1958 tidak adaleluhur.com,23dan aku, atau Henry Louis Gates, Jr., untuk membantu kami menemukan asal usul kami. Hanya ada musiknya. Adahanya tariannya.

Dan ketika musik itu memenuhi rumah dengan tiga kamar tidur yang dibeli orang tua saya di Mozley Place di Atlanta pada tahun 1952, kami tidak peduli bahwa lagu yang kami bawakan adalah tentang pembunuhan.

Sementara itu, Stagger Lee terus hidup —
seperti yang sering dilakukan legenda. Musik telah memberinya keabadian. Dia ada di sana bersama Bad-Bad Leroy Brown dan John yang baik …

